dev.execution.mode = local
dev.data.host = localhost
dev.data.port = 9999
dev.bootstrap.servers = localhost:9092
dev.kafka.topic = meetup1

prod.execution.mode = yarn
prod.data.host = gw02.itversity.com
prod.data.port = 9999
prod.bootstrap.servers = wn01.itversity.com:6667,wn02.itversity.com:6667
